{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cross-left.gl.joinmc.link",
          "assigned_srv": "cross-left.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb7622d4-760b-4e12-a9c9-e885cdbf143d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46801,
          "port_start": 46800,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T06:06:26.522330Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4e190625-03a6-4b4d-a48e-3964c5a48c0b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2ffeffc4-7ce3-48f0-a84a-e4d69f2204a9",
          "agent_name": "from-key-3c03",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
